<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="inputFilter">
    <button id="buttonFilter">Filter on rating</button>
    <p id="total">Total: 0 kr</p>
    <h2 id="shoppingCartTitle"></h2>
    <div id="shoppingCart"></div>
    <div id="productList"></div>
    <script src="index.js"></script>
</body>
</html>